产品简介：
土补（土耳其补佳乐）：一盒21颗，白色11颗，红色10颗，白色成分为2mg雌，红色成分为2mg雌+0.5mg孕，一
天建议吃1颗，按背面数字顺序吃！
土色（土耳其色普龙）：分两种，一种是一颗50mg一盒50颗，另一种是一颗100mg一盒30颗，一天建议吃50mg（买100m一天吃半颗）！
土孕（土耳其地屈孕酮片）：一颗10mg，一盒20颗，一天一颗！
土黄（土耳其黄体酮胶囊）：分两种，一种是一颗100mg一盒30颗，另一种一颗200mg一盒30颗，一天一颗！
土诺（土耳其诺坤复雌二醇片）：一颗2mg，一盒28颗，一天一颗！
新色（新西兰色普龙）：分两种，一种是一颗50mg一盒50颗，另一种是一颗100mg一盒50颗，一天建议吃50mg（买100m一天吃半颗）！
日雌（日本富士牌雌二醇针剂）：一盒10支，一支10mg，建议一星期打一支，找专业人士打最佳！
日孕（日本富士牌黄体酮针剂）：一盒10支，一支125mg，建议一星期打一支，找专业人士打最佳！
日贴（日本雌二醇贴片）一盒70片，一片0.72mg，建议贴臀部两天一片，贴肚子一天一片，需一直贴着！（洗澡后贴最佳）
美孕（美国黄体酮针剂）：一盒1支，一支150mg，建议三个月打一支，找专业人士打最佳！
新补（新西兰补佳乐）：一盒84颗，一颗2mg雌，建议一天吃一颗！
新贴（新西兰长效雌二醇贴片）：一盒4片，一片7.6mg雌，建议一周一片，需一直贴着！
新贴（新西兰短效雌二醇贴片）：一盒8片，建议一周二片，需一直贴着！
泰补（泰国补佳乐）：一盒84颗，一颗2mg雌，建议一天吃一颗！
日护（日本护肝丸）：一瓶90颗，建议早上空腹吃两颗，一天一次！
日雌片剂（待定）！日孕片剂（待定）！新西兰抑制剂（待定）！土孕片剂（待定）！
日医工美白针（日本美白针）：一盒50支，一支2ml，皮下注，3天一次，一次1~2支！
日医工燃脂针（日本减肥针）：一盒50支，一支2ml，皮下注，3天一次，一次1~2支！

